<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group_3.ee_b_group_3.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/button_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="activityDescribe"
            android:text="Describe Image" />

        <Button
            android:id="@+id/button_thumbnail"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="activityWeather"
            android:text="Get Weather Info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="demo" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="demo" />

        <Button
            android:id="@+id/closeProgram"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="closeProgram"
            android:text="close" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
